(venv311) ubuntu@ip-172-31-20-60:~/CodeMedic$ python main.py
Backend initialization failed: No module named 'httpcore._backends._asyncio'
2025-07-25 10:12:48,058 - __main__ - INFO - Starting Telegram Bot System initialization...
2025-07-25 10:12:48,059 - config - WARNING - MESSAGE_QUEUE_SIZE is 1000, consider increasing to 50000+ for optimal 100+ pairs performance
2025-07-25 10:12:48,060 - config - INFO - Environment configuration validated successfully
2025-07-25 10:12:48,065 - database - INFO - Database initialized: bot.db
2025-07-25 10:12:48,243 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7756267418:AAFyxxvcV0z5mEe75B8uy_yn5VqhCDcLDAs/getMe "HTTP/1.1 200 OK"
2025-07-25 10:12:48,244 - bot_manager - INFO - Admin bot initialized: @fxinfxwdbot
2025-07-25 10:12:48,278 - bot_manager - INFO - Admin bot command handlers configured
2025-07-25 10:12:48,338 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8385638055:AAHwNhH_fOcNZ-g8_mVeF41-TtaPJh3F0EE/getMe "HTTP/1.1 200 OK"
2025-07-25 10:12:48,338 - bot_manager - INFO - Bot 0 initialized: @InsiderFXWbot
2025-07-25 10:12:48,437 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567891:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:48,437 - bot_manager - WARNING - Bot 1 connection attempt 1 failed: Unauthorized
2025-07-25 10:12:50,466 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567891:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:50,467 - bot_manager - WARNING - Bot 1 connection attempt 2 failed: Unauthorized
2025-07-25 10:12:52,495 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567891:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:52,496 - bot_manager - ERROR - Bot 1 failed after 3 attempts: Unauthorized
2025-07-25 10:12:52,556 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567892:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:52,557 - bot_manager - WARNING - Bot 2 connection attempt 1 failed: Unauthorized
2025-07-25 10:12:54,587 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567892:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:54,587 - bot_manager - WARNING - Bot 2 connection attempt 2 failed: Unauthorized
2025-07-25 10:12:56,618 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567892:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:56,619 - bot_manager - ERROR - Bot 2 failed after 3 attempts: Unauthorized
2025-07-25 10:12:56,692 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567890:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:56,693 - bot_manager - WARNING - Bot 3 connection attempt 1 failed: Unauthorized
2025-07-25 10:12:58,722 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567890:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:12:58,722 - bot_manager - WARNING - Bot 3 connection attempt 2 failed: Unauthorized
2025-07-25 10:13:00,751 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot1234567890:ABCDefGhIjKlMnOpQrStUvWxYz123456789/getMe "HTTP/1.1 401 Unauthorized"
2025-07-25 10:13:00,751 - bot_manager - ERROR - Bot 3 failed after 3 attempts: Unauthorized
2025-07-25 10:13:00,753 - telethon.network.mtprotosender - INFO - Connecting to 91.108.56.195:443/TcpFull...
2025-07-25 10:13:00,930 - telethon.network.mtprotosender - INFO - Connection to 91.108.56.195:443/TcpFull complete!
/home/ubuntu/CodeMedic/venv311/lib/python3.11/site-packages/telethon/client/auth.py:155: UserWarning: the session already had an authorized user so it did not login to the user account using the provided phone; if you were expecting a different user, check whether you are accidentally reusing an existing session
  warnings.warn(
2025-07-25 10:13:02,063 - bot_manager - INFO - Telethon client initialized
2025-07-25 10:13:02,067 - bot_manager - INFO - Loaded 0 pairs from database
2025-07-25 10:13:02,067 - bot_manager - INFO - Bot manager initialized with 1 bots
2025-07-25 10:13:02,067 - __main__ - INFO - System initialization completed successfully
2025-07-25 10:13:02,118 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7756267418:AAFyxxvcV0z5mEe75B8uy_yn5VqhCDcLDAs/getMe "HTTP/1.1 200 OK"
2025-07-25 10:13:02,122 - telegram.ext.Application - INFO - Application started
2025-07-25 10:13:02,122 - bot_manager - INFO - Started admin bot application
2025-07-25 10:13:02,122 - bot_manager - INFO - Started admin bot polling
2025-07-25 10:13:02,167 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7756267418:AAFyxxvcV0z5mEe75B8uy_yn5VqhCDcLDAs/deleteWebhook "HTTP/1.1 200 OK"
2025-07-25 10:13:02,271 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8385638055:AAHwNhH_fOcNZ-g8_mVeF41-TtaPJh3F0EE/getMe "HTTP/1.1 200 OK"
2025-07-25 10:13:02,271 - telegram.ext.Application - INFO - Application started
2025-07-25 10:13:02,272 - bot_manager - INFO - Started bot application 0
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 0 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 1 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 2 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 3 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 4 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 5 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 6 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 7 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 8 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Message worker 9 started
2025-07-25 10:13:02,272 - bot_manager - INFO - Bot manager started successfully
2025-07-25 10:13:02,273 - health_monitor - INFO - Health monitor started
2025-07-25 10:13:02,273 - __main__ - INFO - === Telegram Bot System Started ===
2025-07-25 10:13:02,273 - __main__ - INFO - Active bot tokens: 4
2025-07-25 10:13:02,273 - __main__ - INFO - Bot management available via Telegram commands
2025-07-25 10:13:02,273 - __main__ - INFO - Debug mode: False
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 0 started
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 1 started
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 2 started
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 3 started
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 4 started
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 5 started
2025-07-25 10:13:02,273 - bot_manager - INFO - Message worker 6 started
2025-07-25 10:13:02,274 - bot_manager - INFO - Message worker 7 started
2025-07-25 10:13:02,274 - bot_manager - INFO - Message worker 8 started
2025-07-25 10:13:02,274 - bot_manager - INFO - Message worker 9 started
2025-07-25 10:13:12,293 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7756267418:AAFyxxvcV0z5mEe75B8uy_yn5VqhCDcLDAs/getUpdates "HTTP/1.1 200 OK"
2025-07-25 10:13:22,320 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7756267418:AAFyxxvcV0z5mEe75B8uy_yn5VqhCDcLDAs/getUpdates "HTTP/1.1 200 OK"
