2025-07-24 13:00:44,001 - __main__ - INFO - Starting Telegram Bot System initialization...
2025-07-24 13:00:44,002 - config - INFO - Environment configuration validated successfully
2025-07-24 13:00:44,011 - database - INFO - Database initialized: bot.db
2025-07-24 13:00:44,685 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getMe "HTTP/1.1 200 OK"
2025-07-24 13:00:44,686 - bot_manager - INFO - Admin bot initialized: @insiderfwdxbot
2025-07-24 13:00:44,707 - bot_manager - INFO - Admin bot command handlers configured
2025-07-24 13:00:45,288 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/getMe "HTTP/1.1 200 OK"
2025-07-24 13:00:45,289 - bot_manager - INFO - Bot 0 initialized: @fxilwaterbot
2025-07-24 13:00:45,305 - telethon.network.mtprotosender - INFO - Connecting to 91.108.56.125:443/TcpFull...
2025-07-24 13:00:45,376 - telethon.network.mtprotosender - INFO - Connection to 91.108.56.125:443/TcpFull complete!
2025-07-24 13:00:45,953 - bot_manager - INFO - Telethon client initialized
2025-07-24 13:00:45,963 - bot_manager - INFO - Loaded 1 pairs from database
2025-07-24 13:00:45,963 - bot_manager - INFO - Bot manager initialized with 1 bots
2025-07-24 13:00:45,963 - __main__ - INFO - System initialization completed successfully
2025-07-24 13:00:46,525 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getMe "HTTP/1.1 200 OK"
2025-07-24 13:00:46,526 - telegram.ext.Application - INFO - Application started
2025-07-24 13:00:46,526 - bot_manager - INFO - Started admin bot application
2025-07-24 13:00:46,526 - bot_manager - INFO - Started admin bot polling
2025-07-24 13:00:46,715 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/deleteWebhook "HTTP/1.1 200 OK"
2025-07-24 13:00:47,091 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/getMe "HTTP/1.1 200 OK"
2025-07-24 13:00:47,091 - telegram.ext.Application - INFO - Application started
2025-07-24 13:00:47,092 - bot_manager - INFO - Started bot application 0
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 0 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 1 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 2 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 3 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 4 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 5 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 6 started
2025-07-24 13:00:47,092 - bot_manager - INFO - Message worker 7 started
2025-07-24 13:00:47,093 - bot_manager - INFO - Message worker 8 started
2025-07-24 13:00:47,093 - bot_manager - INFO - Message worker 9 started
2025-07-24 13:00:47,093 - bot_manager - INFO - Bot manager started successfully
2025-07-24 13:00:47,093 - health_monitor - INFO - Health monitor started
2025-07-24 13:00:47,093 - __main__ - INFO - === Telegram Bot System Started ===
2025-07-24 13:00:47,093 - __main__ - INFO - Active bot tokens: 1
2025-07-24 13:00:47,093 - __main__ - INFO - Bot management available via Telegram commands
2025-07-24 13:00:47,094 - __main__ - INFO - Debug mode: False
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 0 started
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 1 started
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 2 started
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 3 started
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 4 started
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 5 started
2025-07-24 13:00:47,094 - bot_manager - INFO - Message worker 6 started
2025-07-24 13:00:47,095 - bot_manager - INFO - Message worker 7 started
2025-07-24 13:00:47,095 - bot_manager - INFO - Message worker 8 started
2025-07-24 13:00:47,095 - bot_manager - INFO - Message worker 9 started
2025-07-24 13:00:57,275 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:00:58,604 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:00:58,606 - image_handler - ERROR - Event client is None, cannot download media
2025-07-24 13:00:59,397 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:01:08,794 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:01:12,998 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:01:13,064 - filters - INFO - Added word block for pair 1: lol
2025-07-24 13:01:13,816 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:01:17,651 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/getMe "HTTP/1.1 200 OK"
2025-07-24 13:01:17,652 - bot_manager - INFO - Metrics - Processed: 0, Success Rate: 1.00, Queue: 0
2025-07-24 13:01:18,828 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:01:23,186 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:01:23,873 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:01:33,372 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:01:40,127 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:01:40,268 - filters - INFO - Added global word block: oc
2025-07-24 13:01:41,111 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:01:48,210 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/getMe "HTTP/1.1 200 OK"
2025-07-24 13:01:48,211 - bot_manager - INFO - Metrics - Processed: 3, Success Rate: 1.00, Queue: 0
2025-07-24 13:01:50,317 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:00,503 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:05,441 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:02:10,690 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:18,770 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/getMe "HTTP/1.1 200 OK"
2025-07-24 13:02:18,771 - bot_manager - INFO - Metrics - Processed: 5, Success Rate: 1.00, Queue: 0
2025-07-24 13:02:20,883 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:21,483 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:02:31,068 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:38,802 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:38,803 - image_handler - ERROR - Event client is None, cannot download media
2025-07-24 13:02:39,549 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/sendMessage "HTTP/1.1 200 OK"
2025-07-24 13:02:48,990 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7763869226:AAHEWmD_xF3weTiIpOMfphg9iFvWALm_FyM/getUpdates "HTTP/1.1 200 OK"
2025-07-24 13:02:49,327 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7626841974:AAEBhQ4Cia9aTUz7zEHheVKh9O0Fqu_7JqA/getMe "HTTP/1.1 200 OK"
2025-07-24 13:02:49,328 - bot_manager - INFO - Metrics - Processed: 6, Success Rate: 1.00, Queue: 0