ubuntu@ip-172-31-20-60:~$ cd CodeMedic
ubuntu@ip-172-31-20-60:~/CodeMedic$ source venv311/bin/activate
(venv311) ubuntu@ip-172-31-20-60:~/CodeMedic$ pip install --upgrade httpcore htt                                                                                                             px pillow imagehash
Requirement already satisfied: httpcore in ./venv311/lib/python3.11/site-package                                                                                                             s (1.0.9)
Requirement already satisfied: httpx in ./venv311/lib/python3.11/site-packages (                                                                                                             0.28.1)
Requirement already satisfied: pillow in ./venv311/lib/python3.11/site-packages                                                                                                              (11.3.0)
Requirement already satisfied: imagehash in ./venv311/lib/python3.11/site-packag                                                                                                             es (4.3.2)
Requirement already satisfied: certifi in ./venv311/lib/python3.11/site-packages                                                                                                              (from httpcore) (2025.7.14)
Requirement already satisfied: h11>=0.16 in ./venv311/lib/python3.11/site-packag                                                                                                             es (from httpcore) (0.16.0)
Requirement already satisfied: anyio in ./venv311/lib/python3.11/site-packages (                                                                                                             from httpx) (4.9.0)
Requirement already satisfied: idna in ./venv311/lib/python3.11/site-packages (f                                                                                                             rom httpx) (3.10)
Requirement already satisfied: PyWavelets in ./venv311/lib/python3.11/site-packa                                                                                                             ges (from imagehash) (1.8.0)
Requirement already satisfied: numpy in ./venv311/lib/python3.11/site-packages (                                                                                                             from imagehash) (2.3.2)
Requirement already satisfied: scipy in ./venv311/lib/python3.11/site-packages (                                                                                                             from imagehash) (1.16.0)
Requirement already satisfied: sniffio>=1.1 in ./venv311/lib/python3.11/site-pac                                                                                                             kages (from anyio->httpx) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./venv311/lib/python3.1                                                                                                             1/site-packages (from anyio->httpx) (4.14.1)
(venv311) ubuntu@ip-172-31-20-60:~/CodeMedic$ python main.py
Backend initialization failed: No module named 'httpcore._backends._asyncio'
2025-07-25 10:16:58,569 - __main__ - INFO - Starting Telegram Bot System initial                                                                                                             ization...
2025-07-25 10:16:58,570 - config - WARNING - MESSAGE_QUEUE_SIZE is 1000, conside                                                                                                             r increasing to 50000+ for optimal 100+ pairs performance
2025-07-25 10:16:58,570 - config - INFO - Environment configuration validated su                                                                                                             ccessfully
2025-07-25 10:16:58,574 - database - INFO - Database initialized: bot.db
2025-07-25 10:16:58,746 - httpx - INFO - HTTP Request: POST https://api.telegram                                                                                                             .org/bot7756267418:AAFyxxvcV0z5mEe75B8uy_yn5VqhCDcLDAs/getMe "HTTP/1.1 200 OK"
2025-07-25 10:16:58,746 - bot_manager - INFO - Admin bot initialized: @fxinfxwdb                                                                                                             ot
2025-07-25 10:16:58,781 - bot_manager - INFO - Admin bot command handlers config                                                                                                             ured
2025-07-25 10:16:58,842 - httpx - INFO - HTTP Request: POST https://api.telegram                                                                                                             .org/bot8385638055:AAHwNhH_fOcNZ-g8_mVeF41-TtaPJh3F0EE/getMe "HTTP/1.1 200 OK"
2025-07-25 10:16:58,843 - bot_manager - INFO - Bot 0 initialized: @InsiderFXWbot
2025-07-25 10:16:58,934 - httpx - INFO - HTTP Request: POST https://api.telegram                                                                                                             .org/bot========================================================================                                                                                                             =====/getMe "HTTP/1.1 404 Not Found"
2025-07-25 10:16:58,935 - bot_manager - WARNING - Bot 1 connection attempt 1 fai                                                                                                             led: Not Found
2025-07-25 10:17:00,963 - httpx - INFO - HTTP Request: POST https://api.telegram                                                                                                             .org/bot========================================================================                                                                                                             =====/getMe "HTTP/1.1 404 Not Found"
2025-07-25 10:17:00,963 - bot_manager - WARNING - Bot 1 connection attempt 2 fai                                                                                                             led: Not Found
2025-07-25 10:17:02,994 - httpx - INFO - HTTP Request: POST https://api.telegram                                                                                                             .org/bot========================================================================                                                                                                             =====/getMe "HTTP/1.1 404 Not Found"
2025-07-25 10:17:02,994 - bot_manager - ERROR - Bot 1 failed after 3 attempts: N                                                                                                             ot Found
2025-07-25 10:17:03,045 - telethon.network.mtprotosender - INFO - Connecting to                                                                                                              149.154.167.51:443/TcpFull...
2025-07-25 10:17:04,030 - telethon.network.mtprotosender - INFO - Connection to                                                                                                              149.154.167.51:443/TcpFull complete!
2025-07-25 10:17:04,917 - telethon.client.users - INFO - Phone migrated to 5
2025-07-25 10:17:05,089 - telethon.client.telegrambaseclient - INFO - Reconnecti                                                                                                             ng to new data center 5
2025-07-25 10:17:05,228 - telethon.network.mtprotosender - INFO - Disconnecting                                                                                                              from 149.154.167.51:443/TcpFull...
2025-07-25 10:17:05,229 - telethon.network.mtprotosender - INFO - Disconnection                                                                                                              from 149.154.167.51:443/TcpFull complete!
2025-07-25 10:17:05,229 - telethon.network.mtprotosender - INFO - Connecting to                                                                                                              91.108.56.190:443/TcpFull...
2025-07-25 10:17:06,965 - telethon.network.mtprotosender - INFO - Connection to                                                                                                              91.108.56.190:443/TcpFull complete!
